<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="835" measuredH="819" mockupW="415" mockupH="655">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="420" y="164" w="-1" h="-1" measuredW="415" measuredH="655" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>%24ACCOUNT/assets/android_vertical.png</src>
        <text>Wireframe%20Hallway</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="253" w="283" h="477" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="560" y="253" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Hallway%20Entrance</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="524" y="361" w="-1" h="-1" measuredW="202" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guest%20is%20greeted%20by%20Butler%20at%20door</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="524" y="700" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maid%20is%20at%20dining%20room%20entrance</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="524" y="280" w="-1" h="-1" measuredW="241" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guest%20scans%20a%20QR%20code%20to%20start%20AR%20tour</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="539" y="301" w="44" h="44" measuredW="200" measuredH="201" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/qrcode.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="501" y="390" w="253" h="295" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="486" y="271" w="39" h="39" measuredW="39" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="486" y="352" w="39" h="39" measuredW="39" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="486" y="691" w="39" h="39" measuredW="39" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="512" y="411" w="230" h="236" measuredW="100" measuredH="236" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15134199</color>
        <text>Guests%20can%20click%20on%20Butler%20or%20Maid%20%0Afor%20dialogue%20and%20select%20a%20question%20%0Afor%20the%20AR%20character%20to%20answer%3A%0A%20%0A%20%20-%20What%20is%20your%20name%0A%20%20-%20Where%20are%20they%20from%0A%20%20-%20How%20long%20employed%0A%20%20-%20How%20much%20do%20they%20earn%0A%20%20-%20Do%20they%20like%20their%20job%0A%20%20-%20Work%20hours%20and%20days%0A%20%20-%20Leisure%20time%20activities</text>
      </controlProperties>
    </control>
  </controls>
</mockup>